<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailHeaderView" customModule="ShakeItApp" customModuleProvider="target">
            <connections>
                <outlet property="alcoholicLabel" destination="yxe-FN-V6H" id="XCg-1q-52E"/>
                <outlet property="alcoholicTitle" destination="etC-eh-vsL" id="aWQ-QD-WWb"/>
                <outlet property="categoryLabel" destination="q4e-2w-XA2" id="peZ-7g-ib9"/>
                <outlet property="categoryTitle" destination="geg-CK-9GY" id="YHE-uh-ewb"/>
                <outlet property="drinkImageView" destination="Tre-eq-8Ci" id="Tdc-e6-YY0"/>
                <outlet property="glassLabel" destination="YCr-1W-Lac" id="3uI-1i-eks"/>
                <outlet property="glassTitle" destination="Mnl-Bk-6Sk" id="ZTH-n9-Qfn"/>
                <outlet property="viewContainer" destination="bm6-gl-v9b" id="wH5-JN-gCG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M6d-f3-e4f">
            <rect key="frame" x="0.0" y="0.0" width="412" height="301"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bm6-gl-v9b" userLabel="ViewContainer">
                    <rect key="frame" x="10" y="10" width="392" height="281"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yWD-Bl-ClY">
                            <rect key="frame" x="10" y="10" width="172" height="261"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7D7-iq-wvA">
                                    <rect key="frame" x="0.0" y="0.0" width="172" height="80.333333333333329"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etC-eh-vsL">
                                            <rect key="frame" x="0.0" y="0.0" width="172" height="40.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yxe-FN-V6H">
                                            <rect key="frame" x="0.0" y="40.333333333333336" width="172" height="40.000000000000007"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rpU-ZB-Rg3">
                                    <rect key="frame" x="0.0" y="90.333333333333343" width="172" height="80.333333333333343"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geg-CK-9GY">
                                            <rect key="frame" x="0.0" y="0.0" width="172" height="40.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="q4e-2w-XA2">
                                            <rect key="frame" x="0.0" y="40.333333333333329" width="172" height="40"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Nmj-Gx-TtY">
                                    <rect key="frame" x="0.0" y="180.66666666666666" width="172" height="80.333333333333343"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mnl-Bk-6Sk">
                                            <rect key="frame" x="0.0" y="0.0" width="172" height="40.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YCr-1W-Lac">
                                            <rect key="frame" x="0.0" y="40.333333333333343" width="172" height="40"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <imageView userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tre-eq-8Ci" customClass="CircleImageView" customModule="ShakeItApp" customModuleProvider="target">
                            <rect key="frame" x="202" y="0.0" width="240" height="240"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="240" id="fXf-rk-NiD"/>
                                <constraint firstAttribute="height" constant="240" id="qlx-yE-Ls5"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Tre-eq-8Ci" secondAttribute="trailing" constant="-50" id="Cme-ac-QVn"/>
                        <constraint firstItem="Tre-eq-8Ci" firstAttribute="leading" secondItem="yWD-Bl-ClY" secondAttribute="trailing" constant="20" id="JHc-s3-SKa"/>
                        <constraint firstAttribute="bottom" secondItem="yWD-Bl-ClY" secondAttribute="bottom" constant="10" id="JHg-o1-s7r"/>
                        <constraint firstItem="yWD-Bl-ClY" firstAttribute="leading" secondItem="bm6-gl-v9b" secondAttribute="leading" constant="10" id="LYA-13-LXp"/>
                        <constraint firstItem="Tre-eq-8Ci" firstAttribute="top" secondItem="bm6-gl-v9b" secondAttribute="top" id="mAT-QB-DUL"/>
                        <constraint firstItem="yWD-Bl-ClY" firstAttribute="top" secondItem="bm6-gl-v9b" secondAttribute="top" constant="10" id="vus-kw-Jtt"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="bm6-gl-v9b" secondAttribute="trailing" constant="10" id="2md-3T-rbU"/>
                <constraint firstItem="bm6-gl-v9b" firstAttribute="leading" secondItem="M6d-f3-e4f" secondAttribute="leading" constant="10" id="47u-Sl-7zd"/>
                <constraint firstAttribute="bottom" secondItem="bm6-gl-v9b" secondAttribute="bottom" constant="10" id="bAD-jP-XtI"/>
                <constraint firstItem="bm6-gl-v9b" firstAttribute="top" secondItem="M6d-f3-e4f" secondAttribute="top" constant="10" id="v4H-NQ-Wfu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-77.862595419847324" y="-162.32394366197184"/>
        </view>
    </objects>
</document>
